<html lang="pt-br">


<head>
    
    <!--cabeçalho-->

    <title>W.Weather</title>
    <link rel="icon" type="imagem/png" href="/imagens/favicon.WW.png" />
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lekton:wght@700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="estyle.css">
    <link rel="stylesheet" href="app.js">
    <meta name="description" content="Sua web página sobre as mudanças climáticas, descubra conteúdos de qualidade para expandir as barreiras do seu conhecimento, em colaboração com a ODS13.">
    <meta name="keywords" content="Clima, mudanças climaticas, o que são mudanças climaticas, Clima global, clima da terra, variçoes climaticas, calor, frio, quente, gelado, mudanças, desequilibrio, conhecimentos, conhecimento geral, saber, mundo, perigos do mundo, ods, a ods mais importante, vida na terra, gas oxigenio, ar, vida na terra, aquecimento global, aquecimento da terra, clima atmosferico, cuidados com o planeta, obrigaçoes, como ser uma pessoa melhor, do que o mundo precisa, covid19, covid e a poluição, poluição do ar, entrevistas com professores, o mar, a importancia do mar, calotas polares, derretimento do gelo, derretimento das calotas polares, urso polar, paises, governos, deveres dos governates, oxigenio, gas carbonico, co2, perigos de fumar, o uso do carro, bio combustiveis, trabalhos de escola, trabalho sobre mudanças climaticas, educação, geografia climatica,">
    <meta name="author" content="Mesaque Vieira Gonçalves">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>


<body>



    <!--background das nuvens-->

    <section class="section-nuvens">
        <video autoplay loop muted>
            <source src="imagens/videonuvens1.webm" type="video/webm"> </video>

            </section>



    <!--capa da página-->

    <section class=capa id="topo">

        <h1 id="titulo">W.Weather</h1>

    </section>

        <div id="ODS13"><a class="no-link" target="_blank" href="https://nacoesunidas.org/pos2015/ods13/">ODS13</a>
        </div>

        <h2>Depreendendo os ares da Terra.</h2>

    <!--menu de navegação-->

    <nav class="menu">
        <ul>

            <div>
                <li class="b-menu"><a class="no-link" href="#subirmenu">Mudanças Climáticas</a></li>

                <li class="b-menu"><a class="no-link" href="#estufa">Efeito Estufa</a></li>

                <li class="b-menu"><a class="no-link" href="#entrevistas">Entrevistas</a></li>

                <li class="b-menu"><a class="no-link" href="#educacao">Solução</a></li>

                <li class="b-menu"><a class="no-link" href="#assista">Vídeo</a></li>

                <li class="b-menu"><a class="no-link" href="#sobreapagina">Sobre</a></li>
            </div>

        </ul>
    </nav>



    <!--biblioteca a esquerda-->

    <nav class="biblioteca">B I B L I O T E C A</p>
        <ul>
            <li class="botão" id="b0"><a class="links" href="https://nacoesunidas.org/pos2015/" target="_blank">Saiba o que é ODS</li></a>

            <li class="botão" id="b1"><a class="links" href="https://nacoesunidas.org/pos2015/ods13/" target="_blank">ODS13</li></a>

            <li class="botão" id="b2"><a class="links" href="#topo"> Mudança Climática</li></a>

            <li class="botão" id="b3"><a class="links" href="#mar">O Mar e o Clima</li></a>

            <li class="botão" id="b4"><a class="links" href="#estufa">Efeito Estufa</li></a>

            <li class="botão" id="b5"><a class="links" href="#fazeres">A Fazeres</li></a>

            <li class="botão" id="b6"><a class="links" href="#entrevistas">Pesquisa</li></a>

            <li class="botão" id="b7"><a class="links" href="#educacao">Educação</li></a>

            <li class="botão" id="b8"><a class="links" href="#assista">Assista</li></a>

            <li class="botão" id="b9"><a class="links" href="#sobreapagina">Sobre a Página</li></a>

            <li class="botão" id="b10"><a class="links" href="#creditos">Creditos</li></a>
        </ul>
    </nav>


    <!--container de conteudo-->

    <div id="conteudo">

        <p id="slogan2">Depreendendo os ares da terra. <a href="https://nacoesunidas.org/pos2015/ods13/" target="_blank" id="link-ods">ODS13</a></p><br id="subirmenu">


        <!--TITULO PARALAX-->

        <section>

            <section class="header-site">
                <p class="text-parallax">Compreenda as Mudanças Climáticas</p>

            </section>

            <!--mudanças climáticas-->

            <br><br>

            <p class="capitular">M</p>udanças climáticas, representam as variações do
            <a class="texts-link" target="_blank" href="https://pt.wikipedia.org/wiki/Clima">clima</a> em escala global, com variações geográficas que dizem respeito a mudanças de temperatura e outros fenômenos climáticos, como descontrole das chuvas trazendo inundações até mesmo a falta delas em certas regiões, provocando secas e estimulando a fome. Uma série de acontecimentos e consequências são derivadas do desequilíbrio climático.</p><br>

            <img id="img-terra" class="imagens-right" src="imagens/terra.png" width="50%">

            Um dos grandes fatores que colaboram para as mudanças climáticas, é a grande demanda industrial, desencadeada pela rápida globalização, o que demanda de maquinários e fabricas que trabalham grande parte do dia, liberando em grande escala gases poluentes na
            <a class="texts-link" target="_blank" href="https://pt.wikipedia.org/wiki/Produ%C3%A7%C3%A3o_limpa">Atmosféra</a> do globo. Dióxido de Enxofre, Monóxido de Carbono e Gás Carbônico são os principais poluentes do ar na lista. O uso abusivo de veículos que utilizam a queima de combustíveis como álcool, diesel e gasolina, até mesmo o ato do tabagismo contribuem para o aquecimento global.</p><br>

            O melhor caminho aceitável, para começarmos a purificação dos climas é investir na educação e no desenvolvimento de tecnologias movidas a
            <a class="texts-link" href="https://pt.wikipedia.org/wiki/Projeto_de_Energia_Limpa" target="_blank">Energia Limpa</a>. Mas porque investir em educação? O caminho não será fácil muito menos rápido, o mundo precisa de um descanso. O problema é que não damos ao planeta o tempo de purificação que ele precisa para se organizar, com isso podemos dizer que o planeta está trabalhando sobre pressão, e acaba cometendo alguns erros na hora da distribuição do clima pelas regiões. Uma boa educação, com um ensino de qualidade com base nos respeitos ambientais, pode Influenciar as pessoas de todas as idades, a cuidar do ambiente em que vivem, prolongando assim a vida na terra e estabelecendo o equilíbrio.</a></p>

        </section><br><hr><br><br>

        <!--o mar e o clima-->

        <br id="mar">

        <section>

            <section>

                <section class="header-site" id="img-header2">
                    <p class="text-parallax">O Mar e o Clima</p>

                </section>

                <br><br>
                <p class="capitular">O</p>s <a class="texts-link" href="https://pt.wikipedia.org/wiki/Fitopl%C3%A2ncton" target="_blank">Fitoplanctons</a> são os maiores produtores de oxigênio e eles vivem no mar, e sim, para atingirmos o equilíbrio climático e necessário que o mar seja respeitado. Além disso as calotas polares são responsáveis pelo equilíbrio ambiental, abrigando milhares de espécies. Com o aquecimento global causado pela emissão de gases poluentes na atmosfera que impedem a radição solar retornar ao espaço, as
                <a target="_blank" class="texts-link" href="https://pt.wikipedia.org/wiki/Calota_polar">Calotas Polares</a> começaram a derreter em níveis preocupantes e isso aumenta a cada dia, nos mostrando a importância de manter o clima estável o quanto antes. Por muito tempo acreditava-se que as árvores eram as maiores produtoras de oxigênio, mas acontece que elas são responsáveis por apenas 10% da produção do gás que nos matem vivos, os maiores produtores de oxigênio são os fitoplanctons responsáveis por cerca de 80% da fabricação de Oxigênio, começando pela oxigenação das águas dos mares e em fim chegando a atmosfera. Mas isso não faz das arvóres menos importantes, quando comparamos o tamanho dos oceanos terrestres com a quantidade de arvores na terra, temos uma diferença gritante de proporção.</p><br>

                O mundo sofre, e com ele as pessoas. As mudanças climáticas são significativas e afetam desde a nossa saúde até a produção de alimentos. O aumento da temperatura média dos oceanos e da camada de ar próxima à superfície da Terra, é consequência de causas naturais e atividades humanas. Isto se deve principalmente ao aumento das emissões de gases na atmosfera que causam o efeito estufa, principalmente o dióxido de carbono (CO2).</p>
            </section><br>
            <hr><br><br>

            <!--efeito estufa-->

            <br id="estufa">
            <section>

                <section class="header-site" id="img-header3">
                    <p class="text-parallax">Efeito Estufa</p>
                </section><br><br>

                <img id="fogonaterra-icone" class="imagens-right" src="imagens/icones/fogonaterra-icone.png" width="60px">

                <p class="capitular">E</p>sse fenomeno denominado
                <a class="texts-link" href="https://pt.wikipedia.org/wiki/Efeito_estufa" target="_blank">Efeito Estufa</a>, atende uma espeça camada de gases sobre a superfície da terra, essa camada é cheia de, principalmente, gás carbônico (CO2), metano (CH4), oxido nitroso (N20) e vapor d’água, é um fenômeno natural essencial para manutenção da vida no globo, pois sem ela o planeta poderia atingir temperaturas baixíssimas, pondo em risco a sobrevivência de diversas espécies.</p><br>

                <img id="efeitoestufa-icone" class="imagens-right" src="imagens/icones/efeitoestufa-icone.png" width="60px">

                Grande parte da
                <a target="_blank" class="texts-link" href="https://pt.wikipedia.org/wiki/Radia%C3%A7%C3%A3o_solar" target="_blank">Radiação Solar</a> que chega na terra é refletida e retorna diretamente para o espaço, outra parte é absorvida pelos oceanos e pela crosta terrestre e uma parte é retida pela camada de gases causando o efeito estufa. A grande "tribulação" não é o
                <a target="_blank" class="texts-link" href="https://pt.wikipedia.org/wiki/Fen%C3%B4meno_natural" target="_blank">Fenômeno Natural</a>, mas o agravamento dele. Como muitas atividades humanas emitem extensas quantidade de gases que formam o Efeito Etufa, esta camada tem ficado cada vez mais espessa, retendo mais calor na Terra, aumentando assim a temperatura da atmosfera terrestre e dos oceanos e ocasionando o aquecimento global, desencadeando e desordenando diversas consequências.</p><br>
            </section><br><hr><br><br>


            <!--o que fazer-->

            <br id="fazeres">
            <section>
                <section class="header-site" id="img-header4">
                    <p class="text-parallax">Oque fazer?</p>
                </section><br><br>

                <p>
                    <p class="capitular">P</p>ara começar fique calmo, ainda há tempo de reverter a situação.
                </p><br>

                <div class="bloco1" id="box1">
                    1). Novo Transporte. <br><br> Use meios de transporte alternativos como bicicleta, skate ou patins para curtas distâncias. Além de contribuir você se diverte e ajuda a sua saúde.</p>
                </div>

                <div class="bloco1" id="box2">
                    2 ). Influencie. <br><br> Hoje em dia todos tem redes socias cheia de seguidores. Compartilhe esse site e incentive as pessoas a pensar mais sobre o assunto.
                </div>

                <div class="bloco2" id="box3">
                    <p class="text-box">3). Plante mais. <br><br> Você já plantou alguma árvore e a viu crescer? Pode ser demorado, mas as arvores purificam milhares de toneladas de CO2 anualmente e quanto mais árvores mais vida. Experimente plantar uma árvore no seu quintal ou até mesmo em um vaso para colocar em casa, plantas são incríveis purificadoras de ambientes</p>
                </div>

                <div class="bloco3" id="box4">
                    4). Desenvolva. <br><br> O mundo anseia por novas tecnologias não poluentes. Nunca é tarde para entrar na história do mundo. Não é preciso de um QI elevado. Criatividade não é dom, mas sim uma habilidade que pode ser desenvolvida.
                </div>

                <div class="bloco4" id="box5">
                    5). Pare de fumar. <br><br><br><br><br>Se você não fuma saiba que já está colaborando. Atualmente são produzidos milhões de toneladas de CO2, com a queima de árvores para secagem do fumo e com o ato de fumar. Se você tem esse vício, saiba que não estamos aqui para julgá-lo, são apenas dados científicos e sabemos a dificuldade de parar um vício.
                </div>

                <div class="bloco5" id="box6">
                    6) Educar. <br><br>Se você é pai, mãe ou divide o lar com crianças, ensine-as a importância do clima para a vida na terra, um ser humano sábio e sinal de esperança.
                </div>

                <div class="bloco6" id="box7">
                    7). Evite queimadas. <br><br>Não queime lixo nem mesmo as folhas secas, além de incomodar o vizinho você prejudica a estabilização do clima com a produção de Gás carbônico. Além do risco de algum acidente, você estará sujeito a denúncias. Você pode jogar as folhas de arvores em lugares abertos e distantes para se decomporem ou coloca-las em uma composteira para adubar sua horta caso tenha uma.
                </div>

                <p><br></p>
                <p class="espaco">É necessário a colaboração de todos, mas até entanto isso é quase impossível, sempre terá alguém a discordar ou fingir que nada está acontecendo. Mas a partir do momento em que as pessoas que querem se unir a essa missão forem maioria, podemos tornar esse fardo cada vez mais leve.</p>
            </section><br>
            <hr><br><br>


            <!--me diz você professor-->

            <br id="entrevistas">
            <section>

                <section class="header-site" id="img-header5">
                    <p class="text-parallax">Me Diz Você Professor...</p>
                    <p id="text-parallax-pesquisa">Essa pesquisa busca saber o que professores pensam a respeito das medidas que devem ser tomadas para que sejam reduzidas as mudanças climáticas.</p>
                </section><br><br>



                <!--Maria Isabel-->
                <br><br>
                <img class="img-discussores" src="imagens/discussores/isabel.jpeg" width="8%">

                <p class="credito-ao-discussor">(Discussão: Maria Isabel – Professora de Geografia em Betim, MG. 01/08/2020)</p><br>

                <p class="espaco">
                    <p class="capitular">"C</p>creio que todos os países deveriam exercer na prática, ações mais efetivas quando o assunto em questão são, as causas em que levam essas alterações climáticas, evitando assim consequências desastrosas das alterações do clima. Medidas vindas de governos, ricos ou emergentes para que haja a diminuição das alterações climáticas que tendem a reduzir habitats naturais de plantas e animais.
                </p>

                <p class="espaco">É preciso de uma política mais eficaz para não só diminuir o desmatamento em grandes áreas florestais como a Amazônia brasileira, mas para os desenvolvimentos de tecnologias alternativas que utilizam fontes não poluentes. Partindo de acordos políticos internacionais, com ações e cobranças da população local, pois a verdadeira mudança começa em “casa”.</p>

                <p class="espaco">Muitas das vezes esperamos mudanças vindas de grandes influentes coma China e Estados Unidos, apegando em uma falta de política efetiva para tratar da natureza com mais respeito. Como cidadãos devemos agir e cobrar dos líderes. A essência de uma política ambiental mais efetiva na questão da redução do uso de combustíveis poluidores como o petróleo, criando fontes de energia limpa, reduzindo a emissão de CO2.”<p>
                        <hr>

                        <!--Bernadete Maria-->
                        <br><br>
                        <img class="img-discussores" src="imagens/discussores/bernadete.jpeg" width="8%"><br>

                        <p class="credito-ao-discussor">(Discussão: Bernadete Maria – professora de Física em Betim, MG. 01/08/2020)</p><br>

                        <p class="capitular">"M</p>ais de 7,8 Bilhões (segundo o IBGE) de pessoas no mundo, apenas o fato da existência do ser humano no planeta, já causa esse transtorno climático, com esse aumento da população o aumento do progresso e da subsistência dessas pessoas.
                    </p>

                    <p class="espaco">A indústria causa uma enorme poluição do ar e da água além dos carros e dos lixos tóxicos contribuindo para o aquecimento global. Como professores devemos incentivar nossas cidades e alunos e ensiná-los a cobrar de vereadores, para que as indústrias cuidem melhor do meio ambiente e tomem conta de seus resíduos poluentes.</p>

                    <p class="espaco">Uma meta a longo prazo seria o trabalho com as crianças nas escolhas e em suas casas, conscientizando-as dentro da realidade, desde quando elas jogam o papel no chão. Construindo um futuro que cuida da sustentabilidade do mundo. Ensina-las o valor do ar puro e isso começas na infância.”</p>
                    <hr>

                    <!--Walisson Gomes-->
                    <br><br>
                    <img class="img-discussores" src="imagens/discussores/walisson.jpeg" width="8%"><br>

                    <p class="credito-ao-discussor">(Discussão: Walisson Gomes – professor de Sociologia em Betim, MG. 02/08/2020)</p><br>

                    <p class="capitular">"C</p>om o aquecimento global diversas consequências podem ser geradas na sociedade, desde a luta pela sobrevivência até os impactos causados no meio ambiente. O comportamento pode ser alterado no meio social na convivência entre os seres humanos. Temos como exemplo o filme “Mad Max’, com um cenário onde não há lei a seguir e o mais forte segue vencendo, lutando pela sobrevivência em um cenário apocalíptico, principalmente pelo petróleo que vale mais que ouro.
                </p>

                <p class="espaco">Imaginando a falta d’água o que pode acontecer com a sociedade? Aqui em Betim por um período, tivemos que enfrentar esse problema, e o que pode se perceber é que cada cidadão denunciava o outro pela falta de responsabilidade no uso da água. Hortifrutis tiveram aumento significativo, acompanhado dos alimentos básicos.</p>

                <p class="espaco">O governo deveria agir e propor meios para diminuir esses efeitos. O como o consumo desnecessário deveria ser evitado, fazendo com que as empresas produzissem menos e com isso menos poluição ao planeta, os carros deveriam ficar mais tempo nas garagens. Propor meios de transportes não poluentes, para isso o governo poderia ampliar e fazer vias próprias como o ciclovia e trabalharmos próximos de casa (que por sinal é o mais difícil), não desmatar, não colocar fogo, fazer o uso de matérias recicláveis, diminuir o consume e aumentar as áreas verdes como também proteger as que existem.

                    <p class="espaco">É necessário que haja mudanças na sociedade, para que tenhamos consciência do uso das coisas, como por exemplo não desperdiçar alimentos, diminuir o lixo, economizar água e energia, etc... A individualidade faz com que as pessoas pensem em si mesma esquecendo de ajudar os outros e aumentando o consumo desenfreado de tudo, ajudando as industrias produzir cada vez mais em todos os setores, consequentemente trazendo mais consequências ao clima.”</p>
                    <hr><br>


                    <!--a importância da educação-->

                    <br id="educacao">
                    <section class="header-site" id="img-header6">
                        <p class="text-parallax">Educação & as Mudanças Climáticas</p>
                    </section><br><br>

                    <p class="capitular">E</p>ducação é o meio de aquisição de conhecimentos. Uma sociedade com uma educação de qualidade para seus cidadãos é reflexo de um lugar com qualidade de vida. Dentre os meios educacionais temos o ensino, treinamento, discussões, pesquisas, narração de histórias dentre outros. Vamos mudar agora para que haja uma geração futura com um clima estável.
                </P>

                <p class="espaco">Uma pessoa bem educado é sinal de um ser humano inovador, sendo assim se todas recebessem da melhor educação teríamos um mundo melhor.</p><br><br>


                <div id="frase-autoral">
                    <p id="capitular-autoral" class="capitular">"O</p>
                    futuro chega a cada instante e se torna presente, sendo assim o futuro é o agora que se tornou passado. Apenas faça aconter."<br> - Mesaque Vieira Gonçalves
                    </p>
                </div>




                <br>
                <hr><br>

                <!--video sou tera-->

                <br id="assista">
                <section class="header-site" id="img-header7">
                    <p class="text-parallax">SOU TERRA</p>
                    <p id="text-parallax-souterra">Por Mesaque V. Gonçalves</p>

                </section><br><br>
                <p class="text-video">
                    <p class="capitular">E</p>se podéssemos ouvir o que a terra tem a nos dizer?

                    <br>

                    Assista essa produção em conscientização dos cuidados com o lugar onde vivemos. Além das mudanças climáticas existem outros fatores que devemos prestar contas.
                </p><br>

                <div class="videos">
                    <iframe id="video-border" width="100%" height="60%" src="https://www.youtube.com/embed/wkgNw-rGC4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

                <br id="sobreapagina">

                <section class="header-site" id="img-header7">
                    <p class="text-parallax">Conheça o World Weather</p>
                </section><br>

                

                <p>W. Weather é um site em apoio a ODS13 das Nações Unidas. O objetivo deste presente site é informar as pessoas sobre as mudanças climáticas, oferecendo conhecimento e mostrando nossos deveres como habitantes da terra, para que venhamos poupar gerações futuras das consequências das mudanças climáticas. Se você estiver usando um computador, a BIBLIOTECA ao lado esquerdo lhe oferece atalhos entre os assuntos citados. Caso esteje usando um dispositivo movél, a barra de menu acima lhe permite ter uma melhor navegação pelos assuntos principais.</p>

                <div class="logtipo">
                    <img src="imagens/logotipo.WW.png" width="120" alt="logotico da worl weather">
                </div>


                <p>Criado por: Mesaque vieira Gonçalves.</p>

                <hr><br><br>

<!--div que fecha o conteudo-->

    </div>


</body>

<footer>
    <div>
        


        <br><br>
        <p>Credito:</p>

        <p>Ícones feitos por <a class="link-agradecimento" href="https://www.flaticon.com/br/autores/freepik" title="Freepik">Freepik</a> from <a class="link-agradecimento" href="https://www.flaticon.com/br/" title="Flaticon"> www.flaticon.com</a></p><br>

        <br id="creditos">

        <p>Agradecimento:</p>

        <div id="agradecimentos">

            <p>Imagem de <a class="link-agradecimento" href="https://pixabay.com/pt/users/SD-Pictures-3553481/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1752876">Ralf Vetterle</a> por <a class="link-agradecimento" href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1752876">Pixabay</a></p>

            <p>Imagem de <a class="link-agradecimento" href="https://pixabay.com/pt/users/mohamed_hassan-5229782/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4441246">mohamed Hassan</a> por <a class="link-agradecimento" href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4441246">Pixabay</a></p>

            <p>Imagem de <a class="link-agradecimento" href="https://pixabay.com/pt/users/ValeriaLu-4734552/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4584277">ValeriaLu</a> por <a class="link-agradecimento" href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2562563">Pixabay</a></p>

            <p>Imagem de <a class="link-agradecimento" href="https://pixabay.com/pt/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2562563">StockSnap</a> por <a class="link-agradecimento" href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2562563">Pixabay</a></p>

            <p>Imagem de <a class="link-agradecimento" href="https://pixabay.com/pt/users/PIRO4D-2707530/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1617121">PIRO4D</a> por <a class="link-agradecimento" href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1617121">Pixabay</a></p>

            <p>Imagem de <a class="link-agradecimento" href="https://pixabay.com/pt/users/Myriams-Fotos-1627417/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4838757">Myriam Zilles</a> por <a class="link-agradecimento" href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4838757">Pixabay</a></p>

            <p>Imagem de <a class="link-agradecimento" href="https://pixabay.com/pt/users/annca-1564471/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1261138">annca</a> por <a class="link-agradecimento" href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1261138">Pixabay</a></p>

            <p>Imagem de <a class="link-agradecimento" href="https://pixabay.com/pt/users/harishs-3407954/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3245793">Harish Sharma</a> por <a class="link-agradecimento" href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3245793">Pixabay</a></p><br>

            <p>Copyright © 2020 | Mesaque Vieira Gonçalves<br>
                Gmail: mesaquevierag@gmail.com<br>
                Instagram: <a class="link-agradecimento" href="https://www.instagram.com/mesaque.vieira/"> @mesaque.vieira</p></a>
        </div>
    </div>
</footer>


</html>